{
  "name": "nexora-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}